<!doctype html> 
<html> 
<head> 
<meta charset="utf-8" /> 
<title>Title</title> 
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<style>
table { 
 border-collapse: collapse; 
 margin:5px auto; 
} 
table, th, td { 
 border: 1px solid #000; 
}
</style>
</head> 
<body> 
<h4>Table with thead, tfoot, tbody </h4> 
<p>Here, the thead, tbody and tfoot sections are defined with different background colors.</p> 
 
<table> 
<thead style='background:#b8b8f8;'> 
 <tr> 
 <th>Web site</th> 
 <th>Description</th> 
 </tr> 
</thead> 
<tfoot style='background:#b0d8b0; text-align:center;'> 
 <tr> 
 <td colspan='2'>Web sites with free resources.</td> 
 </tr> 
</tfoot> 
<tbody style='background:#ff0;'> 
 <tr> 
 <td>Eng-Tur</td> 
 <td><a href="//readordownloadbooks.bitbucket.io/viewer/web/viewer.html?file=//readordownloadbooks.bitbucket.io/Eng-Tur.pdf" target="_blank">LiNK</a></td> 
 </tr> 
 <tr> 
 <td>Masonların Esrârı - Leo Taxil</td> 
 <td><a href="//readordownloadbooks.bitbucket.io/viewer/web/viewer.html?file=//readordownloadbooks.bitbucket.io/Leo-Taxil.pdf" target="_blank">LiNK</a></td> 
 </tr> 
 <tr> 
 <td>Yeni Masonik Düzen</td> 
 <td><a href="//readordownloadbooks.bitbucket.io/viewer/web/viewer.html?file=//readordownloadbooks.bitbucket.io/yahya-harun-yeni-masonik-duzen.pdf" target="_blank">LiNK</a></td> 
 </tr> 
 <tr> 
 <td>İngiizce Kullamı</td> 
 <td><a href="//readordownloadbooks.bitbucket.io/viewer/web/viewer.html?file=//readordownloadbooks.bitbucket.io/English-Grammar-in-Use-Fifth-Edition-by-Raymond-Murphy.pdf" target="_blank">LiNK</a></td> 
 </tr> 
 <tr> 
 <td>NEHCÜL - BELÂGA - HAZRET-İ EMİR ALİ İBN-İ EBİTALİB</td> 
 <td><a href="//readordownloadbooks.bitbucket.io/viewer/web/viewer.html?file=//readordownloadbooks.bitbucket.io/NEHCUL-BELAGA.pdf" target="_blank">LiNK</a></td> 
 </tr> 
 <tr> 
 <td>KURAN KELİME MEAL</td> 
 <td><a href="//readordownloadbooks.bitbucket.io/viewer/web/viewer.html?file=//readordownloadbooks.bitbucket.io/Kuran-Kelime-Meal.pdf" target="_blank">LiNK</a></td> 
 </tr> 
 <tr> 
 <td>Practical</td> 
 <td><a href="//readordownloadbooks.bitbucket.io/viewer/web/viewer.html?file=//readordownloadbooks.bitbucket.io/Practical.pdf" target="_blank">LiNK</a></td> 
 </tr> 
 
 <tr> 
 <td>Mastermind</td> 
 <td><a href="//readordownloadbooks.bitbucket.io/viewer/web/viewer.html?file=//readordownloadbooks.bitbucket.io/Mastermind_use_of_english_burlington.pdf" target="_blank">LiNK</a></td> 
 </tr>
</tbody> 
</table> 

</body> 
</html>
